# //local dhivagar
# REACT_APP_BASE_URL = http://192.168.1.44:2032

# //local kirthi
REACT_APP_BASE_URL = http://192.168.1.126:2032

# //LIVE 
# REACT_APP_BASE_URL = https://snc.infographicanalytics.com